# spring-security-abac

./: README.md  pom.xml
sample/: README.MD  pom.xml
sample/src/main/java/com/rnavagamuwa/springsecurity/: CurrentUserHandlerMethodArgumentResolver.java  SAMLUserDetailsServiceImpl.java
sample/src/main/java/com/rnavagamuwa/springsecurity/config/: MethodSecurityConfig.java  MvcConfig.java  WebSecurityConfig.java
sample/src/main/java/com/rnavagamuwa/springsecurity/controller/: HelloController.java  LandingController.java  SSOController.java
sample/src/main/java/com/rnavagamuwa/springsecurity/controller/rest/: AuthController.java
sample/src/main/java/com/rnavagamuwa/springsecurity/rest/: MainController.java
sample/src/main/java/com/rnavagamuwa/springsecurity/security/: InMemoryUserDetailService.java  MethodSecurityConfig.java  MvcConfig.java  SecurityConfig.java  WebSecurityConfig.java
sample/src/main/java/com/rnavagamuwa/springsecurity/stereotypes/: CurrentUser.java
sample/src/main/resources/: application.properties  keystore  xacmlConfig.json  xacmlPolicy.xml
sample/src/main/resources/saml/: samlKeystore.jks
sample/src/main/resources/static/css/: spring-saml-sp.css
sample/src/main/resources/static/js/: main.js
sample/src/main/resources/templates/: layout.html  login.html
sample/src/main/resources/templates/pages/: hello.html  landing.html
sdk/: README.md  pom.xml
sdk/src/main/java/org/wso2/spring/security/abac/: AttributeEvaluator.java  AttributeHandler.java  AuthRequestBuilder.java  XacmlAttributeHandler.java  XacmlAuthRequestBuilder.java
sdk/src/main/java/org/wso2/spring/security/abac/cache/: Cache.java  CacheManager.java  EhCache.java  EhCacheManager.java
sdk/src/main/java/org/wso2/spring/security/abac/exception/: AttributeEvaluatorException.java
sdk/src/main/java/org/wso2/spring/security/abac/soaputils/: CustomSSLHttpClientFactory.java  EntitlementServiceClient.java
sdk/src/main/java/org/wso2/spring/security/abac/util/: AuthRequestBuilder.java  GeneralUtils.java  XacmlAuthRequestBuilder.java
sdk/src/main/resources/: EntitlementService.wsdl
src/main/java/com/rnavagamuwa/springsecurity/: SpringSecurityApplication.java
src/main/java/com/rnavagamuwa/springsecurity/abac/: AttributeEvaluator.java  AttributeHandler.java  AuthRequestBuilder.java  XacmlAttributeHandler.java  XacmlAuthRequestBuilder.java
src/main/java/com/rnavagamuwa/springsecurity/abac/cache/: CacheManager.java  EhCacheManager.java
src/main/java/com/rnavagamuwa/springsecurity/abac/exception/: AttributeEvaluatorException.java
src/main/java/com/rnavagamuwa/springsecurity/model/: CustomUser.java
src/main/java/com/rnavagamuwa/springsecurity/security/: MethodSecurityConfig.java
src/main/resources/: application.properties  xacmlConfig.json
src/main/resources/templates/: index.html
src/main/resources/templates/user/: index.html
